<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>first htmp</title>
  </head>
  <body>
    <h1 title="header h1">Lorem ipsum dolor sit amet.</h1>

    <nav>
      <ul>
        <li><a href="#article1">article 1</a></li>
        <li><a href="#article2">article 2</a></li>
        <li><a href="#article3">article 3</a></li>
        <li><a href="#article4">article 4</a></li>
        <li><a href="#article5">article 5</a></li>
      </ul>
    </nav>

    <article id="article1">
      <h2>header for article 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga error
        quasi laudantium suscipit ea ex rerum id ratione atque. Sunt magnam eum
        dolore nesciunt officia, minus, quo placeat illum earum eaque,
        voluptatibus quis nostrum aliquid quod qui. Necessitatibus quasi
        pariatur quia voluptatem ducimus tenetur reiciendis laboriosam quibusdam
        aspernatur molestiae sequi veritatis quo magni error eius minima nostrum
        ut quae corporis ipsam, quidem incidunt. Saepe repellendus enim suscipit
        dolore veritatis ut nesciunt perferendis voluptatem sapiente sunt.
      </p>
      <p>
        Repudiandae repellendus et esse ex doloremque libero vel nesciunt quidem
        commodi! Adipisci odio, est voluptas animi eveniet suscipit ipsam quis
        doloribus impedit quod doloremque voluptates facilis quae sit, dicta
        voluptatum. Eligendi fugit, quod nesciunt, quos qui asperiores dolor
        quisquam aut omnis tempora maiores delectus, earum quasi maxime laborum
        dolorem nemo sunt. Reprehenderit libero perferendis obcaecati velit
        nihil ea accusantium voluptatibus, similique aspernatur porro laborum
        fuga eaque ipsa saepe eum consequuntur tempore sed cumque atque quam.
      </p>
    </article>
    <article id="article2">
      <h2>header for article 2</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, minus
        eveniet. Temporibus laborum esse amet magnam nesciunt voluptatum
        laudantium, odit harum similique. Quam doloremque necessitatibus,
        aliquid harum iste itaque odio ab magni odit dignissimos atque assumenda
        sint temporibus sed nulla repellat ex cum in delectus enim placeat
        reprehenderit nemo voluptatum accusantium. Quo ipsam suscipit
        consequuntur optio nulla illum in odit obcaecati harum assumenda.
        Quisquam porro voluptates debitis velit ex, asperiores vitae
        perspiciatis nesciunt quasi dolor.
      </p>
      <p>
        Eaque, quo a illo explicabo, laboriosam ipsa perspiciatis excepturi nam
        commodi, asperiores similique sed eius reprehenderit ipsum corrupti?
        Laudantium, similique? Aperiam, dolorem mollitia? Commodi, nam?
        Voluptates deleniti alias ipsa harum saepe ut perferendis laboriosam
        voluptatum id, commodi voluptate quod labore corporis doloribus officia
        pariatur quo modi fuga atque est. Veniam consequatur, officiis id
        voluptates pariatur exercitationem iusto accusantium nostrum eius culpa
        architecto laborum nesciunt accusamus fugiat voluptate. Quibusdam, dicta
        sed explicabo beatae ut architecto est.
      </p>
    </article>
    <article id="article3">
      <h2>header for article 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id
        laboriosam nobis aliquid. Non, reprehenderit? Similique delectus ad
        modi. Unde saepe molestiae nesciunt dolorem quo officiis sed nobis
        dolores obcaecati, libero, accusamus laudantium eius illo ipsum esse
        deserunt repellat asperiores adipisci? Commodi reiciendis perferendis
        aliquid odit illum debitis quisquam eum aut eaque sequi placeat, nostrum
        esse. Officiis iste corporis eligendi sequi magni et vel deserunt at.
        Libero minus, adipisci beatae expedita asperiores illo laboriosam ullam.
      </p>
      <p>
        Assumenda asperiores perferendis deserunt autem quibusdam nesciunt
        quasi? Beatae quibusdam non numquam sapiente possimus sequi fugiat hic,
        natus nam ea nihil porro assumenda vero quidem doloribus delectus ut
        praesentium excepturi. Magnam minus perspiciatis blanditiis sed
        aspernatur officia, dolor labore laborum qui in dolores provident.
        Repellat veritatis vitae culpa ab commodi quia sed, excepturi fugiat
        reiciendis distinctio nihil consequuntur optio numquam quo veniam ad
        totam vero quidem voluptatem, illum esse deleniti. Iusto voluptatum
        voluptates neque corrupti.
      </p>
    </article>
    <article id="article4">
      <h2>header for article 4</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil neque
        officia ad aliquid sunt fugit placeat, reiciendis tempora modi odio qui
        consequatur aut fugiat reprehenderit iusto dolorem, repellat dolor
        ratione eius quia, laudantium quaerat. Eos, adipisci perspiciatis
        laudantium quo nemo reprehenderit beatae excepturi quod. Minima iusto
        ipsam commodi magnam fugiat eius labore quidem tempora numquam!
        Architecto deserunt quae eos voluptatem aut expedita, eveniet ducimus
        sint dolorum. Magni, saepe? Eveniet repudiandae veniam voluptatibus
        quaerat vitae aut!
      </p>
      <p>
        Quas dolor sint fugit mollitia vel nisi neque ea accusamus voluptate
        error. Dignissimos similique recusandae a. Possimus magni et
        consequuntur tempore placeat ea ex! Aliquam vero sunt quaerat beatae
        deleniti porro, fuga ipsa similique repellendus hic vitae delectus
        distinctio, dignissimos voluptates soluta! Alias, delectus corrupti eum
        ad asperiores facilis! Consectetur repellendus neque dignissimos nobis,
        corrupti fugit expedita eligendi qui incidunt beatae error enim illo
        eveniet reprehenderit, ipsam nihil. Consectetur architecto blanditiis
        ducimus in aut optio.
      </p>
    </article>
    <article id="article5">
      <h2>header for article 5</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        doloribus praesentium maxime ea cupiditate, natus incidunt sint
        dignissimos voluptates delectus iste exercitationem quo? Voluptates,
        odio facere? Impedit molestiae ex dicta quas omnis cumque magni quasi
        tenetur dolorem sit eius, ullam ipsam quaerat fugit nesciunt perferendis
        laboriosam iste dignissimos dolor excepturi saepe rerum. Similique
        facilis illo totam quos dolor, ut odit ratione magni suscipit quasi ad
        nihil inventore praesentium quidem quae fugiat labore accusamus aliquid?
        Obcaecati!
      </p>
      <p>
        Tenetur ipsa quae consequatur laborum eveniet nobis voluptatibus. Nihil,
        voluptatibus atque! Iure magni aliquam vel maiores, facilis ullam
        incidunt fugiat aut, dolorum nisi et repudiandae voluptas modi fugit
        aspernatur beatae saepe nostrum cum perferendis quidem possimus
        architecto dolor at iste? Similique consequatur error mollitia
        recusandae ut neque beatae voluptas minus! Nesciunt cumque consequuntur
        perferendis, culpa alias distinctio atque, eligendi quisquam quidem
        eaque adipisci nobis rem magnam inventore praesentium, ex architecto a
        tempora repellendus magni impedit!
      </p>
    </article>
  </body>
</html>
